{
  "name": "ls-config",
  "version": "0.1.1",
  "description": "lightweight configuration storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longshot-io/config.git"
  },
  "keywords": [
    "designco",
    "config",
    "portable"
  ],
  "author": "Carl Winkler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longshot-io/config/issues"
  },
  "homepage": "https://github.com/longshot-io/config#readme",
  "dependencies": {
    "minimist": "^1.1.1"
  }
}
