{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "sourceMap": false
    },
    "filesGlob": [
        "./**/*.ts"
    ],
    "files": [
        "./src/index.ts",
        "./typings/longshot/config.d.ts",
        "./typings/minimist/minimist.d.ts"
    ]
}